{
  "name": "category-solitaire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "read-excel-file": "^9.3.10",
    "write-excel-file": "^4.1.1"
  }
}
